#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("App1.Droid.Resource", IsApplication=true)]

namespace App1.Droid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f05002b
			public const int AllLocationListAddButton = 2131034155;
			
			// aapt resource value: 0x7f05002c
			public const int AllLocationListRemoveButton = 2131034156;
			
			// aapt resource value: 0x7f05000c
			public const int AllLocationSpinner = 2131034124;
			
			// aapt resource value: 0x7f050010
			public const int Base0Label = 2131034128;
			
			// aapt resource value: 0x7f050011
			public const int Base1Label = 2131034129;
			
			// aapt resource value: 0x7f05000f
			public const int BaseTextLabel = 2131034127;
			
			// aapt resource value: 0x7f050027
			public const int CompleteStringTextLabel = 2131034151;
			
			// aapt resource value: 0x7f050028
			public const int CompleteStringValueLabel = 2131034152;
			
			// aapt resource value: 0x7f05000a
			public const int ConnectButton = 2131034122;
			
			// aapt resource value: 0x7f050029
			public const int DeleteCheckBox = 2131034153;
			
			// aapt resource value: 0x7f05000b
			public const int ExecuteMacroButton = 2131034123;
			
			// aapt resource value: 0x7f050013
			public const int FirstJoint0Label = 2131034131;
			
			// aapt resource value: 0x7f050014
			public const int FirstJoint1Label = 2131034132;
			
			// aapt resource value: 0x7f050012
			public const int FirstJointTextLabel = 2131034130;
			
			// aapt resource value: 0x7f05001c
			public const int Grab0Label = 2131034140;
			
			// aapt resource value: 0x7f05001d
			public const int Grab1Label = 2131034141;
			
			// aapt resource value: 0x7f050009
			public const int GrabCClockwiseButton = 2131034121;
			
			// aapt resource value: 0x7f050008
			public const int GrabClockwiseButton = 2131034120;
			
			// aapt resource value: 0x7f05001b
			public const int GrabTextLabel = 2131034139;
			
			// aapt resource value: 0x7f050007
			public const int LastJointDownButton = 2131034119;
			
			// aapt resource value: 0x7f050006
			public const int LastJointUpButton = 2131034118;
			
			// aapt resource value: 0x7f05002a
			public const int LocationNameEditText = 2131034154;
			
			// aapt resource value: 0x7f05002f
			public const int MacroListAddButton = 2131034159;
			
			// aapt resource value: 0x7f050030
			public const int MacroListRemoveButton = 2131034160;
			
			// aapt resource value: 0x7f05001f
			public const int Rotate0Label = 2131034143;
			
			// aapt resource value: 0x7f050020
			public const int Rotate1Label = 2131034144;
			
			// aapt resource value: 0x7f05001e
			public const int RotateTextLabel = 2131034142;
			
			// aapt resource value: 0x7f050016
			public const int SecondJoint0Label = 2131034134;
			
			// aapt resource value: 0x7f050017
			public const int SecondJoint1Label = 2131034135;
			
			// aapt resource value: 0x7f050015
			public const int SecondJointTextLabel = 2131034133;
			
			// aapt resource value: 0x7f05002d
			public const int SelectedLocationListAddButton = 2131034157;
			
			// aapt resource value: 0x7f05002e
			public const int SelectedLocationListRemoveButton = 2131034158;
			
			// aapt resource value: 0x7f05000d
			public const int SelectedLocationSpinner = 2131034125;
			
			// aapt resource value: 0x7f050019
			public const int ThirdJoint0Label = 2131034137;
			
			// aapt resource value: 0x7f05001a
			public const int ThirdJoint1Label = 2131034138;
			
			// aapt resource value: 0x7f050018
			public const int ThirdJointTextLabel = 2131034136;
			
			// aapt resource value: 0x7f05000e
			public const int ToMacroListSpinner = 2131034126;
			
			// aapt resource value: 0x7f050021
			public const int X0Label = 2131034145;
			
			// aapt resource value: 0x7f050022
			public const int X1Label = 2131034146;
			
			// aapt resource value: 0x7f050002
			public const int XMinusButton = 2131034114;
			
			// aapt resource value: 0x7f050000
			public const int XPlusButton = 2131034112;
			
			// aapt resource value: 0x7f050005
			public const int XYCClockwiseButton = 2131034117;
			
			// aapt resource value: 0x7f050004
			public const int XYClockwiseButton = 2131034116;
			
			// aapt resource value: 0x7f050023
			public const int Y0Label = 2131034147;
			
			// aapt resource value: 0x7f050024
			public const int Y1Label = 2131034148;
			
			// aapt resource value: 0x7f050003
			public const int YMinusButton = 2131034115;
			
			// aapt resource value: 0x7f050001
			public const int YPlusButton = 2131034113;
			
			// aapt resource value: 0x7f050025
			public const int Z0Label = 2131034149;
			
			// aapt resource value: 0x7f050026
			public const int Z1Label = 2131034150;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Main = 2130903040;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int app_name = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int hello = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
